C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\BaoCaoDong_N18DCCN092.dll.config
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\BaoCaoDong_N18DCCN092.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\BaoCaoDong_N18DCCN092.pdb
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\csc.exe
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\csc.exe.config
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\csc.rsp
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\csi.exe
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\csi.exe.config
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\csi.rsp
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\System.AppContext.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\System.Collections.Immutable.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\System.Console.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\System.IO.Compression.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\System.IO.FileSystem.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\System.Net.Http.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\System.Net.Sockets.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\System.ValueTuple.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\System.Xml.XPath.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\vbc.exe
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\vbc.exe.config
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\vbc.rsp
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\VBCSCompiler.exe
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\roslyn\VBCSCompiler.exe.config
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\Antlr3.Runtime.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\DevExpress.Charts.v21.2.Core.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\DevExpress.CodeParser.v21.2.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\DevExpress.Data.v21.2.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\DevExpress.DataAccess.v21.2.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\DevExpress.Office.v21.2.Core.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\DevExpress.Pdf.v21.2.Core.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\DevExpress.Pdf.v21.2.Drawing.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\DevExpress.PivotGrid.v21.2.Core.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\DevExpress.Printing.v21.2.Core.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\DevExpress.RichEdit.v21.2.Core.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\DevExpress.Sparkline.v21.2.Core.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\DevExpress.Web.ASPxThemes.v21.2.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\DevExpress.Web.Resources.v21.2.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\DevExpress.Web.v21.2.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\DevExpress.Xpo.v21.2.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\DevExpress.XtraCharts.v21.2.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\DevExpress.XtraGauges.v21.2.Core.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\DevExpress.XtraReports.v21.2.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\DevExpress.XtraReports.v21.2.Web.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\DevExpress.XtraReports.v21.2.Web.WebForms.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\Microsoft.Web.Infrastructure.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\Newtonsoft.Json.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\System.Web.Optimization.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\WebGrease.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\DevExpress.DataVisualization.v21.2.Core.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\DevExpress.Charts.v21.2.Core.xml
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\DevExpress.Data.v21.2.xml
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\DevExpress.DataAccess.v21.2.xml
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\DevExpress.Office.v21.2.Core.xml
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\DevExpress.Pdf.v21.2.Core.xml
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\DevExpress.Pdf.v21.2.Drawing.xml
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\DevExpress.PivotGrid.v21.2.Core.xml
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\DevExpress.Printing.v21.2.Core.xml
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\DevExpress.RichEdit.v21.2.Core.xml
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\DevExpress.Sparkline.v21.2.Core.xml
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\DevExpress.Web.v21.2.xml
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\DevExpress.Xpo.v21.2.xml
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\DevExpress.XtraCharts.v21.2.xml
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\DevExpress.XtraGauges.v21.2.Core.xml
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\DevExpress.XtraReports.v21.2.xml
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\DevExpress.XtraReports.v21.2.Web.xml
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\DevExpress.XtraReports.v21.2.Web.WebForms.xml
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\System.Web.Optimization.xml
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\Newtonsoft.Json.xml
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\Antlr3.Runtime.pdb
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\de\DevExpress.Data.v21.2.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\es\DevExpress.Data.v21.2.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\ja\DevExpress.Data.v21.2.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\ru\DevExpress.Data.v21.2.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\de\DevExpress.DataAccess.v21.2.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\es\DevExpress.DataAccess.v21.2.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\ja\DevExpress.DataAccess.v21.2.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\ru\DevExpress.DataAccess.v21.2.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\de\DevExpress.Office.v21.2.Core.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\es\DevExpress.Office.v21.2.Core.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\ja\DevExpress.Office.v21.2.Core.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\ru\DevExpress.Office.v21.2.Core.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\de\DevExpress.Pdf.v21.2.Core.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\es\DevExpress.Pdf.v21.2.Core.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\ja\DevExpress.Pdf.v21.2.Core.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\ru\DevExpress.Pdf.v21.2.Core.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\de\DevExpress.PivotGrid.v21.2.Core.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\es\DevExpress.PivotGrid.v21.2.Core.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\ja\DevExpress.PivotGrid.v21.2.Core.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\ru\DevExpress.PivotGrid.v21.2.Core.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\de\DevExpress.Printing.v21.2.Core.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\es\DevExpress.Printing.v21.2.Core.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\ja\DevExpress.Printing.v21.2.Core.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\ru\DevExpress.Printing.v21.2.Core.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\de\DevExpress.RichEdit.v21.2.Core.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\es\DevExpress.RichEdit.v21.2.Core.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\ja\DevExpress.RichEdit.v21.2.Core.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\ru\DevExpress.RichEdit.v21.2.Core.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\de\DevExpress.Sparkline.v21.2.Core.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\es\DevExpress.Sparkline.v21.2.Core.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\ja\DevExpress.Sparkline.v21.2.Core.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\ru\DevExpress.Sparkline.v21.2.Core.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\de\DevExpress.Web.Resources.v21.2.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\es\DevExpress.Web.Resources.v21.2.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\ja\DevExpress.Web.Resources.v21.2.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\ru\DevExpress.Web.Resources.v21.2.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\de\DevExpress.Web.v21.2.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\es\DevExpress.Web.v21.2.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\ja\DevExpress.Web.v21.2.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\ru\DevExpress.Web.v21.2.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\de\DevExpress.Xpo.v21.2.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\es\DevExpress.Xpo.v21.2.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\ja\DevExpress.Xpo.v21.2.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\ru\DevExpress.Xpo.v21.2.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\de\DevExpress.XtraCharts.v21.2.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\es\DevExpress.XtraCharts.v21.2.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\ja\DevExpress.XtraCharts.v21.2.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\ru\DevExpress.XtraCharts.v21.2.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\de\DevExpress.XtraGauges.v21.2.Core.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\es\DevExpress.XtraGauges.v21.2.Core.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\ja\DevExpress.XtraGauges.v21.2.Core.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\ru\DevExpress.XtraGauges.v21.2.Core.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\de\DevExpress.XtraReports.v21.2.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\es\DevExpress.XtraReports.v21.2.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\ja\DevExpress.XtraReports.v21.2.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\ru\DevExpress.XtraReports.v21.2.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\de\DevExpress.XtraReports.v21.2.Web.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\es\DevExpress.XtraReports.v21.2.Web.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\ja\DevExpress.XtraReports.v21.2.Web.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\ru\DevExpress.XtraReports.v21.2.Web.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\obj\Debug\BaoCaoDong_N18DCCN092.csproj.AssemblyReference.cache
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\obj\Debug\BaoCaoDong_N18DCCN092.csproj.GenerateResource.cache
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\obj\Debug\BaoCaoDong_N18DCCN092.dll.licenses
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\obj\Debug\BaoCaoDong_N18DCCN092.csproj.CoreCompileInputs.cache
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\obj\Debug\BaoCaoDong_N18DCCN092.csproj.CopyComplete
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\obj\Debug\BaoCaoDong_N18DCCN092.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\obj\Debug\BaoCaoDong_N18DCCN092.pdb
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\DevExpress.Data.Desktop.v21.2.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\DevExpress.RichEdit.v21.2.Export.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\DevExpress.Data.Desktop.v21.2.xml
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\obj\Debug\BaoCaoDong_N18DCCN092.XtraReport1.resources
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\DevExpress.Utils.v21.2.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\DevExpress.Utils.v21.2.xml
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\de\DevExpress.Utils.v21.2.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\es\DevExpress.Utils.v21.2.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\ja\DevExpress.Utils.v21.2.resources.dll
C:\Users\n18dccn092\source\repos\BaoCaoDong_N18DCCN092\BaoCaoDong_N18DCCN092\bin\ru\DevExpress.Utils.v21.2.resources.dll
